{
  "scripts": {
    "dev": "webpack-dev-server",
    "watch": "webpack --watch",
    "build": "webpack -p; git add .",
    "test": "mocha-webpack -r test-setup.js --webpack-config webpack.config.test.js \"js/**/*.test.jsx\" || true"
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "node_modules/react/",
      "node_modules/enzyme/"
    ]
  },
  "dependencies": {
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "ajv": "^6.1.1",
    "assets-webpack-plugin": "^3.5.1",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "bricks.js": "^1.8.0",
    "chai": "^4.1.2",
    "child_process": "^1.0.2",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.8",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "expect": "^22.1.0",
    "fs": "^0.0.1-security",
    "howler": "^2.0.7",
    "html-webpack-inline-source-plugin": "^0.0.9",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.4.2",
    "jest-cli": "^22.1.1",
    "jsdom": "^11.5.1",
    "json": "^9.0.6",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "material-design-icons": "^3.0.1",
    "material-ui": "^0.20.0",
    "microevent": "^1.0.0",
    "mocha": "^4.1.0",
    "mocha-jsdom": "^1.1.0",
    "mocha-webpack": "^1.0.1",
    "moment": "^2.20.1",
    "net": "^1.0.2",
    "normalize-css": "^2.3.1",
    "preact": "^8.2.7",
    "preact-compat": "^3.17.0",
    "react": "^16.2.0",
    "react-css-modules": "^4.7.1",
    "react-dom": "^16.2.0",
    "react-keydown": "^1.9.6",
    "react-masonry-component": "^6.0.2",
    "react-masonry-infinite": "^1.2.2",
    "react-masonry-layout": "^0.3.0",
    "react-material-icons": "^1.0.3",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-window-decorators": "^0.2.3",
    "request": "^2.83.0",
    "resolve-url": "^0.2.1",
    "style-loader": "^0.19.1",
    "styled-components": "^2.4.0",
    "tls": "^0.0.1",
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.2",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webfontloader": "^1.6.28",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0",
    "window-scroll-manager": "^0.2.1"
  },
  "build": "webpack"
}
